<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content= "width=device-width, initial-scale=1">
    <title>App</title>
    <style type="text/css">
        body {
            margin:40px auto;
            max-width:650px;
            line-height:1.6;
            font-size:18px;
            color:#444;
            padding:0 10px
        }
        h1,h2,h3 {
            line-height:1.2
        }
        button {
            background-color: #fff;
            color: #222;
            border: 1px #222 solid;
            padding: 1rem;
            cursor: pointer
        }
        button:hover {
            box-shadow: 0px 0px 5px #999;
        }
    </style>
    </head>
<body>
    {% if request.path != "/" %}
    <center><h1><a href="/" style="color: #222; text-decoration: none">❮</a></h1></center>
    {% endif %}
{% block content %}{% endblock %}
</body>
</html>
